.header {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url(../images/bg.jpeg) no-repeat center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.header .banner {
  display: flex;
  align-items: center;
  padding: 15px;
}
.header .main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  min-width: 500px;
  height: 50vh;
  margin-bottom: 50px;
}
.header .main-wellcome {
  margin-bottom: 80px;
}

.about-us {
  background-color: rgb(46, 43, 43);
  display: flex;
  height: 80vh;
  align-items: center;
  padding: 0 50px;
}
.about-us-left {
  width: 40%;
  margin-right: 80px;
}
.about-us-left .img {
  width: 100%;
}
.about-us-right {
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
}

.gallery .card-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.gallery .card-wrapper .card {
  width: 33.3%;
  height: 33.3vw;
  position: relative;
}
.gallery .card-wrapper .card:hover .card-over {
  opacity: 1;
}
.gallery .card-wrapper .card-over {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: rgba(121, 83, 48, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.gallery .card-wrapper .card img {
  object-fit: cover;
  opacity: 0.7;
  z-index: 200;
}

.banner-logo {
  font-size: 100px;
  margin-right: 20px;
  width: 150px;
  height: 150px;
  border: 3px solid orange;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: orange;
}

.banner-name {
  font-size: 90px;
  font-weight: 200;
  color: rgb(173, 175, 177);
  margin-bottom: 10px;
}

.banner-about {
  font-size: 60px;
  font-weight: 200;
  letter-spacing: 1px;
  color: rgb(173, 175, 177);
}

.header .main-wellcome {
  font-size: 50px;
  font-weight: 300;
  color: orange;
}
.header .main-about {
  font-size: 40px;
  color: rgb(173, 175, 177);
  margin-bottom: 20px;
}
.header .main-btn {
  width: 50%;
  margin: 0 auto;
  font-size: 20px;
  border-radius: 20px;
  padding: 15px 15px;
  border: 2px solid orange;
  color: orange;
  margin-bottom: 20px;
  background-color: transparent;
  transition: all 0.3s;
  cursor: pointer;
}
.header .main-btn:hover {
  background-color: orange;
  color: black;
}

.about-name {
  color: orange;
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 20px;
}

.about-about {
  color: rgb(173, 175, 177);
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 30px;
}

.stars {
  color: orange;
  margin-bottom: 40px;
}

.star {
  margin: 0 5px;
  font-size: 15px;
}

.description {
  text-align: justify;
  color: rgb(173, 175, 177);
  line-height: 20px;
  font-size: 20px;
  margin-bottom: 40px;
  text-align-last: right;
}
.description::first-letter {
  padding-right: 30px;
}

.about-btn {
  width: 50%;
  margin: 0 auto;
  font-size: 20px;
  border-radius: 20px;
  padding: 15px 15px;
  border: 2px solid orange;
  color: orange;
  margin-bottom: 20px;
  background-color: transparent;
  transition: all 0.3s;
  cursor: pointer;
}
.about-btn:hover {
  background-color: orange;
  color: black;
}

.card-over-heading {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 30px;
  color: rgb(255, 254, 254);
}
.card-over-paragraph {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
}
.card-over-btn {
  width: 50%;
  margin: 0 auto;
  font-size: 22px;
  font-weight: 500;
  border-radius: 20px;
  padding: 15px 15px;
  border: none;
  color: orange;
  margin-bottom: 20px;
  background-color: white;
  transition: all 0.3s;
  cursor: pointer;
}
.card-over-btn:hover {
  background-color: orange;
  color: black;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.gallery .card-wrapper .card-over, .gallery .card-wrapper .card img {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=main.css.map */