.header {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url(../images/bg.jpeg) no-repeat center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;

    .banner {
        // background-color: rgb(172, 123, 218);
        display: flex;
        align-items: center;
        padding: 15px;
    }

    .main {
        // background-color: azure;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        min-width: 500px;
        height: 50vh;
        margin-bottom: 50px;

        &-wellcome {
            margin-bottom: 80px;
        }
    }

}

.about-us {
    background-color: rgb(46, 43, 43);
    display: flex;
    height: 80vh;
    align-items: center;
    padding: 0 50px;

    &-left {
        width: 40%;
        margin-right: 80px;

        .img {
            width: 100%;
        }
    }

    &-right {
        width: 60%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 40px;

    }
}




.gallery .card-wrapper {
    display: flex;
    flex-wrap: wrap;

    .card {
        width: 33.3%;
        height: 33.3vw;
        position: relative;
        &:hover .card-over {
            opacity: 1;

        }

        &-over {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            @extend %fullscreen;
            background-color: rgba(121, 83, 48, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
        }

        img {
            @extend %fullscreen;
            object-fit: cover;
            opacity: 0.7;
            z-index: 200;
        }
    }

}